[gd_scene load_steps=5 format=3 uid="uid://bdedn8kbcywij"]

[ext_resource type="FontFile" uid="uid://ku183lio56ft" path="res://Fonts/ShadowsIntoLight-Regular.ttf" id="1_1oweq"]
[ext_resource type="Script" path="res://Scripts/Calculus_II/Calculus_II.gd" id="1_5xsm0"]
[ext_resource type="FontFile" uid="uid://sdv1lenydq2d" path="res://Fonts/handwritten_font_50.tres" id="2_3jjqa"]
[ext_resource type="Texture2D" uid="uid://85m183qoh81w" path="res://Sprites/backarrow.png" id="3_5xkby"]

[node name="Calculus_II" type="Node2D"]
script = ExtResource("1_5xsm0")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.886275, 0.905882, 0.701961, 1)

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 1024.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_fonts/font = ExtResource("1_1oweq")
theme_override_font_sizes/font_size = 100
text = "Calculus II - Sets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node2D" parent="UI"]

[node name="GridContainer" type="GridContainer" parent="UI/Buttons"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.836
anchor_bottom = 1.0
offset_top = 162.0
offset_right = 1024.0
offset_bottom = 414.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Test_1" type="Button" parent="UI/Buttons/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_fonts/font = ExtResource("2_3jjqa")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Test 1"
flat = true
icon_alignment = 1

[node name="Test_2" type="Button" parent="UI/Buttons/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_fonts/font = ExtResource("2_3jjqa")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Test 2"
flat = true
icon_alignment = 1

[node name="Test_3" type="Button" parent="UI/Buttons/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_fonts/font = ExtResource("2_3jjqa")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Test 3"
flat = true
icon_alignment = 1

[node name="Final" type="Button" parent="UI/Buttons/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_fonts/font = ExtResource("2_3jjqa")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Final"
flat = true
icon_alignment = 1

[node name="BackButton" type="Button" parent="UI/Buttons"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.31, 0.31)
icon = ExtResource("3_5xkby")
icon_alignment = 1

[connection signal="pressed" from="UI/Buttons/BackButton" to="." method="_on_back_button_pressed"]
